aliados-estrategicos.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Aliados Estratégicos

//- Content page
block content

	+header-pages('../../images/photos/aliados-estrategicos-banner.png','Aliados estratégicos','Aliados estratégicos')
				
	
	
	section.aliados
	
		p Buscando escribir más historias con el corazón, la Universidad El Bosque se encuentra en una constante búsqueda de nuevos Aliados Estratégicos que quieran ayudar a sus colaboradores y a sus familiares a realizar su sueño de la Educación Superior. Al firmar nuestra Carta Convenio, los colaboradores de nuestros aliados, sus cónyuges e hijos podrán acceder al 10% de descuento sobre el valor de la matrícula.  
		
		div.img_aliados
			img(src="images/photos/logo-banco-bogota.png" alt="Banco de bogotá")
			img(src="images/photos/fundacion-bolivar-davivienda.png" alt="Fundación bolivar davivienda")
			img(src="images/photos/fundacion-tomas-rueda.png" alt="Fundación tomas rueda")
			img(src="images/photos/parqueaderos-tequendama.png" alt="Parqueaderos tequendama")
			img(src="images/photos/logo-turistren.jpg" alt="Turistren")
			img(src="images/photos/logo-totto.jpg" alt="Totto")
			
		div.btn_aliados
			a Quiero Ser Aliado Estratégico
			div.resutltados.resultados_aliados
				img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
				p Juntos podemos aportar al acceso a la Educación Superior de Calidad. Al convertirte en uno de nuestros Aliados Estratégico tus colaboradores sus cónyuges e hijos podrán acceder a un beneficio del 10% para pregrados, posgrados y educación continuada. Si estas interesado, has clic en el siguiente enlance <a href="https://forms.gle/1JxzP4JqKpbM83p5A" target="_blank">https://forms.gle/1JxzP4JqKpbM83p5A.</a> No aplica para: Medicina, química farmacéutica, y posgrados médico-quirúrgicos. 
				
		div.btn_ODS
			img.logo_ODS(src="images/photos/educacion-calidad.png" alt="Educación de calidad")
			div.resutltados.resultados_ODS
				img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
				p Aportamos al desarrollo inclusivo del país a través de la Educación de Calidad con nuestros 33,344 egresados y nuestros 12,741 estudiantes de pregrados y posgrados.
			
			
	+footer
	
	
	
	
	

aliados-estrategicos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programa CerSer">
    <meta name="application-name" content="Convocatoria para apoyos económicos 2020-2">
    <meta name="author" content="Centro De Diseño">
    <title>Aliados Estratégicos</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MP95NW');</script>
<!-- End Google Tag Manager -->
  </head>
  <body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP95NW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
            <div class="back">
              <section><a href="https://www.unbosque.edu.co" target="_blank"><i class="fas fa-caret-left"></i> Ir a la Universidad El Bosque</a></section>
            </div>
        <header class="pages">
          <div class="content">
                <nav>
                  <ul>
                    <li><a href="../../"><img src="images/svg/Logo-universidad.svg" alt="Logo-universidad"></a></li>
                  </ul>
                  <ul>
                    <li><a class="txt" href="../../apoyos-economicos.html">Apoyos económicos</a></li>
                    <li><a class="txt" href="../../opciones-de-financiacion.html">Opciones de financiación</a></li>
                    <li><a class="txt" href="../../preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                    <li><a class="txt" href="../../aliados-estrategicos.html">Aliados estratégicos</a></li>
                  </ul>
                </nav>
            <div><img src="../../images/photos/aliados-estrategicos-banner.png" alt="Aliados estratégicos"></div>
            <div><img src="images/svg/programa-creser.svg" alt="Programa CreSer">
              <h1>Aliados estratégicos</h1>
            </div>
            <div class="btn_donacion">
                  <div class="btn_donar"><a>Dona aquí</a>
                    <div class="resutltados resultados_donar"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                      <p>Pronto podrás donar por este medio al Fondo de Becas de la Universidad El Bosque y así ayudar a jóvenes colombianos a cumplir su sueño de la educación superior.</p>
                    </div>
                  </div>
            </div>
            <div class="vigilada"><span>Vigilada Mineducación</span></div>
          </div>
        </header>
    <section class="aliados">
      <p>Buscando escribir más historias con el corazón, la Universidad El Bosque se encuentra en una constante búsqueda de nuevos Aliados Estratégicos que quieran ayudar a sus colaboradores y a sus familiares a realizar su sueño de la Educación Superior. Al firmar nuestra Carta Convenio, los colaboradores de nuestros aliados, sus cónyuges e hijos podrán acceder al 10% de descuento sobre el valor de la matrícula.  </p>
      <div class="img_aliados"><img src="images/photos/logo-banco-bogota.png" alt="Banco de bogotá"><img src="images/photos/fundacion-bolivar-davivienda.png" alt="Fundación bolivar davivienda"><img src="images/photos/fundacion-tomas-rueda.png" alt="Fundación tomas rueda"><img src="images/photos/parqueaderos-tequendama.png" alt="Parqueaderos tequendama"><img src="images/photos/logo-turistren.jpg" alt="Turistren"><img src="images/photos/logo-totto.jpg" alt="Totto"></div>
      <div class="btn_aliados"><a>Quiero Ser Aliado Estratégico</a>
        <div class="resutltados resultados_aliados"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
          <p>Juntos podemos aportar al acceso a la Educación Superior de Calidad. Al convertirte en uno de nuestros Aliados Estratégico tus colaboradores sus cónyuges e hijos podrán acceder a un beneficio del 10% para pregrados, posgrados y educación continuada. Si estas interesado, has clic en el siguiente enlance <a href="https://forms.gle/1JxzP4JqKpbM83p5A" target="_blank">https://forms.gle/1JxzP4JqKpbM83p5A.</a> No aplica para: Medicina, química farmacéutica, y posgrados médico-quirúrgicos. </p>
        </div>
      </div>
      <div class="btn_ODS"><img class="logo_ODS" src="images/photos/educacion-calidad.png" alt="Educación de calidad">
        <div class="resutltados resultados_ODS"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
          <p>Aportamos al desarrollo inclusivo del país a través de la Educación de Calidad con nuestros 33,344 egresados y nuestros 12,741 estudiantes de pregrados y posgrados.</p>
        </div>
      </div>
    </section>
        <footer>
          <hr>
          <p><b>Mayor información: <a href="mailto:apoyoseconomicos@unbosque.edu.co" target="_blank">apoyoseconomicos@unbosque.edu.co</a> <br/> Extensiones 1910 - 1124</b></p>
        </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
