apoyos-economicos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programa CerSer">
    <meta name="application-name" content="Convocatoria para apoyos económicos 2020-2">
    <meta name="author" content="Centro De Diseño">
    <title>Apoyos Económicos</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MP95NW');</script>
<!-- End Google Tag Manager -->
  </head>
  <body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP95NW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <header class="pages">
          <div class="content">
            <nav>
              <ul>
                <li><a href="../../"><img src="images/svg/Logo-universidad.svg" alt="Logo-universidad"></a></li>
              </ul>
              <ul>
                <li><a class="txt" href="../../apoyos-economicos.html">Apoyos económicos</a></li>
                <li><a class="txt" href="../../opciones-de-financiacion.html">Opciones de financiación</a></li>
                <li><a class="txt" href="../../preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                <li><a class="txt" href="../../aliados-estrategicos.html">Aliados estratégicos</a></li>
              </ul>
            </nav>
            <div><img src="../../images/photos/estudiante-apoyos-economicos-banner.png" alt="Apoyos económicos"></div>
            <div><img src="images/svg/programa-creser.svg" alt="Programa CreSer">
              <h1>Apoyos económicos</h1>
            </div>
            <div class="btn_donacion">
                  <div class="btn_donar"><a>Dona aquí</a>
                    <div class="resutltados resultados_donar"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                      <p>Pronto podrás donar por este medio al Fondo de Becas de la Universidad El Bosque y así ayudar a jóvenes colombianos a cumplir su sueño de la educación superior.</p>
                    </div>
                  </div>
            </div>
            <div class="vigilada"><span>Vigilada Mineducación</span></div>
          </div>
        </header>
    <section class="becas inners">
      <h1>Becas abiertas</h1>
      <p>Buscando ayudar a nuestra comunidad universitaria, hemos pensado en este espacio para que te enteres de toda la información que necesitas. Te invitamos a conocer más sobre los apoyos económicos que tenemos a tu disposición. Recuerda consultar el acuerdo 14608 para obtener más detalles al respecto. </p>
      <div class="cards-content">
        <div class="cards"><img src="../../images/photos/excelencia-academica.png" alt="Excelencia académica">
          <div class="box">
            <h2>Excelencia académica - Permanencia</h2>
            <p>Mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado. Estas becas se adjudica con el reporte que notifica cada Unidad Académica del mejor promedio de toda la carrera. No se aplica de manera directa por los estudiantes. Beneficio de hasta el 50%  </p>
          </div>
          <div class="acordion1 accordions mobile"><a>Más Información</a>
                <div class="content-acordion content_accordion_1"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                  <h3>Becas de excelencia académica - Permanencia.</h3>
                  <p>Se adjudicará beca condonable no renovable hasta por el 50% del valor de la matrícula para el siguiente período académico, al estudiante que obtenga el mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado.</p>
                  <p>En caso de encontrar dos o más estudiantes con igual promedio semestral del mismo programa, se escogerá al estudiante con mejor promedio ponderado de toda la carrera y en el caso de encontrar dos o más estudiantes con igual promedio ponderado, el beneficio se otorgará proporcionalmente entre los opcionados.</p>
                  <p>Podrá ser candidato y beneficiarse de esta beca el estudiante que cumpla con los siguientes requisitos generales:</p>
                  <ul>
                    <li>Ser presentado ante el comité de becas y estímulos de la Universidad.</li>
                    <li>Estar a paz y salvo por todo concepto administrativo y financiero con la Universidad.</li>
                    <li>No registrar notificaciones disciplinarias durante toda la carrera.</li>
                    <li>Se adjudica por parte del comité de becas y estímulos dependiendo del presupuesto disponible de la Universidad.</li>
                    <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                    <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                  </ul>
                </div>
          </div>
        </div>
        <div class="cards"><img src="images/photos/grupos-especiales.png" alt="Grupos especiales">
          <div class="box">
            <h2>Grupos especiales</h2>
            <p>Dirigida a estudiantes que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado.</p>
          </div>
          <div class="acordion2 accordions mobile"><a>Más Información</a>
                <div class="content-acordion content_accordion_2"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                  <h3>Becas para grupos especiales - Becas para grupos minoritarios.</h3>
                  <p>Beca condonable y renovable hasta el 50% del valor de la matrícula, para facilitar el ingreso y permanencia para estudiantes que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado. Estas becas se adjudican por parte del comité de becas y estímulos dependiendo el presupuesto disponible de la Universidad.</p>
                  <h3>Requisitos específicos</h3>
                  <ul>
                    <li>Además de cumplir con los requisitos académicos establecidos por la Universidad para su emisión, deberán acreditar su condición mediante certificación expedida por la autoridad competente. Esta solicitud y los documentos requeridos deben radicarse en el departamento de Finanzas Estudiantiles antes de iniciar el semestre académico.</li>
                    <li>Queda a juicio del comité de becas y estímulos adjudicar estos estímulos de conformidad con la disponibilidad del presupuesto y se dará renovación automática a la beca siempre y cuando el promedio académico sea superior a 3.8 y no tenga asignaturas perdidas.</li>
                    <li>Los beneficios se mantendrán a lo largo de la carrera, siempre y cuando el estudiante no pierda el período académico o el cupo, no haya tenido una sanción disciplinaria y haya cumplido con el número de horas de compensación exigido por la Universidad.</li>
                    <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                    <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                  </ul>
                </div>
          </div>
        </div>
        <div class="cards"><img src="images/photos/merito-academico.png" alt="Merito académico">
          <div class="box">
            <h2>Mérito Académico y necesidad socio - económica</h2>
            <p>Este apoyo ha sido otorgado de manera automática a todos los estudiantes de pregrado de la Universidad El Bosque por el 15% para el Periodo 2020-II.</p>
          </div>
        </div>
      </div>
      <div class="acordion_desktop">
            <div class="content-acordion content_accordion_1"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <h3>Becas de excelencia académica - Permanencia.</h3>
              <p>Se adjudicará beca condonable no renovable hasta por el 50% del valor de la matrícula para el siguiente período académico, al estudiante que obtenga el mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado.</p>
              <p>En caso de encontrar dos o más estudiantes con igual promedio semestral del mismo programa, se escogerá al estudiante con mejor promedio ponderado de toda la carrera y en el caso de encontrar dos o más estudiantes con igual promedio ponderado, el beneficio se otorgará proporcionalmente entre los opcionados.</p>
              <p>Podrá ser candidato y beneficiarse de esta beca el estudiante que cumpla con los siguientes requisitos generales:</p>
              <ul>
                <li>Ser presentado ante el comité de becas y estímulos de la Universidad.</li>
                <li>Estar a paz y salvo por todo concepto administrativo y financiero con la Universidad.</li>
                <li>No registrar notificaciones disciplinarias durante toda la carrera.</li>
                <li>Se adjudica por parte del comité de becas y estímulos dependiendo del presupuesto disponible de la Universidad.</li>
                <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
              </ul>
            </div>
            <div class="content-acordion content_accordion_2"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <h3>Becas para grupos especiales - Becas para grupos minoritarios.</h3>
              <p>Beca condonable y renovable hasta el 50% del valor de la matrícula, para facilitar el ingreso y permanencia para estudiantes que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado. Estas becas se adjudican por parte del comité de becas y estímulos dependiendo el presupuesto disponible de la Universidad.</p>
              <h3>Requisitos específicos</h3>
              <ul>
                <li>Además de cumplir con los requisitos académicos establecidos por la Universidad para su emisión, deberán acreditar su condición mediante certificación expedida por la autoridad competente. Esta solicitud y los documentos requeridos deben radicarse en el departamento de Finanzas Estudiantiles antes de iniciar el semestre académico.</li>
                <li>Queda a juicio del comité de becas y estímulos adjudicar estos estímulos de conformidad con la disponibilidad del presupuesto y se dará renovación automática a la beca siempre y cuando el promedio académico sea superior a 3.8 y no tenga asignaturas perdidas.</li>
                <li>Los beneficios se mantendrán a lo largo de la carrera, siempre y cuando el estudiante no pierda el período académico o el cupo, no haya tenido una sanción disciplinaria y haya cumplido con el número de horas de compensación exigido por la Universidad.</li>
                <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
              </ul>
            </div>
            <div class="content-acordion content_accordion_3"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <h3>Becas por mérito académico y necesidad socio económica - (anteriormente Apoyos Económicos)</h3>
              <p>Ayuda económica, que la Universidad proporciona a los estudiantes de pregrado que cursen desde segundo semestre en adelante, con mérito académico y comprobada necesidad socioeconómica, equivalente hasta con el 25% del valor de la matrícula, y podrán mediante revisión periódica ajustar estos porcentajes según la disponibilidad presupuestal del programa.</p>
              <p>Estas becas son condonables y podrán ser de carácter renovable o no, de acuerdo a la disponibilidad de recursos del Fondo General de Becas de la Universidad y se mantendrán con el cumplimiento de los siguientes requisitos:</p>
              <ul>
                <li>Obtener un promedio semestral igual o superior a 3.8, con respecto al semestre inmediatamente anterior a su aplicación.</li>
                <li>No perder asignaturas.</li>
                <li>No tener faltas disciplinarias.</li>
                <li>Radicar en la Secretaria Académica de la Facultad correspondiente el formulario de solicitud debidamente diligenciado y adjuntando la documentación requerida.</li>
                <li>Demostrar ante la Universidad a través de los mecanismos que ella establezca, su necesidad de apoyo económico para costear sus estudios.</li>
                <li>Estar a Paz y Salvo con la Universidad, de conformidad con el documento que expedirá el Departamento de Finanzas Estudiantiles.</li>
                <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
              </ul>
            </div>
      </div>
      <div class="cards-content">
        <div class="cards"><img src="images/photos/programa-semillas.png" alt="Programa semillas">
          <div class="box">
            <h2>Programa Semillas</h2>
            <p>Buscamos formar grandes profesionales y dar apoyo económico a estudiantes de escasos recursos con un alto rendimiento académico, beneficiando su calidad de vida a través de su formación de pregrado y del entorno universitario que ofrece nuestra institución. Beneficio de hasta el 15%</p>
          </div>
          <div class="acordion4 accordions mobile"><a>Más Información</a>
                <div class="content-acordion content_accordion_4"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                  <h3>Programa Semillas</h3>
                  <ul>
                    <li>Promedio acumulado mínimo 3.8.</li>
                    <li>No ser beneficiario de otra beca.</li>
                    <li>No haber perdido asignaturas.</li>
                    <li>Matricular todos los créditos.</li>
                    <li>Estar a paz y salvo con la Universidad.</li>
                    <li>No presentar fallas disciplinarias.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                    <li>Los beneficios económicos otorgados no son acumulables.</li>
                    <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                    <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                  </ul>
                </div>
          </div>
        </div>
        <div class="cards"><img src="images/photos/enocnomia-naranja.png" alt="Economáa naranja">
          <div class="box">
            <h2>Economía Naranja Banco de Bogotá</h2>
            <p>Buscamos apoyar las carreras en el marco de las industrias creativas y la cultura como un motor de desarrollo para el país. Aplica sólo para las Facultades de Ingeniería y Creación y Comunicación. Beneficio de hasta el 15%</p>
          </div>
          <div class="acordion5 accordions mobile"><a>Más Información</a>
                <div class="content-acordion content_accordion_5"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                  <h3>Economía Naranja – Banco de Bogotá</h3>
                  <ul>
                    <li>Promedio acumulado mínimo 3.8.</li>
                    <li>No ser beneficiario de otra beca.</li>
                    <li>No haber perdido asignaturas.</li>
                    <li>Matricular todos los créditos.</li>
                    <li>Estar a paz y salvo con la Universidad.</li>
                    <li>No presentar fallas disciplinarias.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                    <li>Los beneficios económicos otorgados no son acumulables.</li>
                    <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                    <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                    <li>Buscamos apoyar las carreras en el marco de las industrias creativas y la cultura como un motor de desarrollo para el país.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                  </ul>
                </div>
          </div>
        </div>
        <div class="cards"><img src="images/photos/fundacion-bolivar.png" alt="Fundación bolivar">
          <div class="box">
            <h2>Próximamente: Becas al Talento - Fundación Bolivar Davivienda</h2>
            <p>Para evitar la deserción de jóvenes destacados por su desempeño académico en la vida universitaria, la Fundación Bolívar Davivienda ha creado el programa Becas Crédito por la Excelencia, que está dirigido a estudiantes de pregrado con altas calificaciones, que se encuentren cursando entre 5to y 8vo semestre, y que estén atravesando por dificultades económicas que les impidan la continuidad de su proceso formativo.</p>
          </div>
          <div class="acordion6 accordions mobile"><a>Más Información</a>
                <div class="content-acordion content_accordion_6"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                  <h3>Becas al Talento – Fundación Bolívar Davivienda</h3>
                  <ul>
                    <li>Dirigido a estudiantes de pregrado.</li>
                    <li>Entre 5to y 8vo semestre.</li>
                    <li>Promedio superior acumulado a 3.8.</li>
                    <li>Matricular mínimo el 80% del total de los créditos del semestre.</li>
                    <li>Estén atravesando una coyuntura económica, que dificulta su continuidad en la Universidad.</li>
                    <li>El estudiante firmará un pagaré en blanco acompañado de un codeudor.</li>
                    <li>No es necesaria la validación del historial crediticio de ninguna de las partes (estudiante – codeudor)</li>
                    <li>El estudiante aporta el 10%(con el cual queda matriculado en la Universidad) y se entregará una beca - crédito a largo plazo condonable por el 90% del valor de la matrícula, en la cual:</li>
                    <ul>
                      <li>45 % es condonable</li>
                      <li>45% es un crédito de largo plazo con la Universidad. </li>
                    </ul>
                    <li>TASA DE INTERÉS APLICABLE DTF + 2% EA. Pago de interseses mensuales sobre el saldo de capital de largo plazo.</li>
                    <li>En caso de pérdida del beneficio, el estudiante deberá pagar inmediatamente la totalidad de lo desembolsado.</li>
                    <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                    <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                  </ul>
                </div>
          </div>
        </div>
      </div>
      <div class="acordion_desktop">
            <div class="content-acordion content_accordion_4"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <h3>Programa Semillas</h3>
              <ul>
                <li>Promedio acumulado mínimo 3.8.</li>
                <li>No ser beneficiario de otra beca.</li>
                <li>No haber perdido asignaturas.</li>
                <li>Matricular todos los créditos.</li>
                <li>Estar a paz y salvo con la Universidad.</li>
                <li>No presentar fallas disciplinarias.</li>
                <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                <li>Los beneficios económicos otorgados no son acumulables.</li>
                <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
              </ul>
            </div>
            <div class="content-acordion content_accordion_5"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <h3>Economía Naranja – Banco de Bogotá</h3>
              <ul>
                <li>Promedio acumulado mínimo 3.8.</li>
                <li>No ser beneficiario de otra beca.</li>
                <li>No haber perdido asignaturas.</li>
                <li>Matricular todos los créditos.</li>
                <li>Estar a paz y salvo con la Universidad.</li>
                <li>No presentar fallas disciplinarias.</li>
                <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                <li>Los beneficios económicos otorgados no son acumulables.</li>
                <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                <li>Buscamos apoyar las carreras en el marco de las industrias creativas y la cultura como un motor de desarrollo para el país.</li>
                <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
              </ul>
            </div>
            <div class="content-acordion content_accordion_6"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <h3>Becas al Talento – Fundación Bolívar Davivienda</h3>
              <ul>
                <li>Dirigido a estudiantes de pregrado.</li>
                <li>Entre 5to y 8vo semestre.</li>
                <li>Promedio superior acumulado a 3.8.</li>
                <li>Matricular mínimo el 80% del total de los créditos del semestre.</li>
                <li>Estén atravesando una coyuntura económica, que dificulta su continuidad en la Universidad.</li>
                <li>El estudiante firmará un pagaré en blanco acompañado de un codeudor.</li>
                <li>No es necesaria la validación del historial crediticio de ninguna de las partes (estudiante – codeudor)</li>
                <li>El estudiante aporta el 10%(con el cual queda matriculado en la Universidad) y se entregará una beca - crédito a largo plazo condonable por el 90% del valor de la matrícula, en la cual:</li>
                <ul>
                  <li>45 % es condonable</li>
                  <li>45% es un crédito de largo plazo con la Universidad. </li>
                </ul>
                <li>TASA DE INTERÉS APLICABLE DTF + 2% EA. Pago de interseses mensuales sobre el saldo de capital de largo plazo.</li>
                <li>En caso de pérdida del beneficio, el estudiante deberá pagar inmediatamente la totalidad de lo desembolsado.</li>
                <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
              </ul>
            </div>
      </div>
    </section>
    <section class="convocatoria">
      <div>
        <h2>Convocatoria</h2>
        <h3>Fecha de Apertura: 18 mayo 2020</h3>
        <h3>Fecha de Cierre: 19 junio 2020</h3><img src="images/photos/convocatoria.png" alt="convocatoria">
      </div>
    </section>
        <footer>
          <hr>
          <p><b>Mayor información: <a href="mailto:apoyoseconomicos@unbosque.edu.co" target="_blank">apoyoseconomicos@unbosque.edu.co</a> <br/> Extensiones 1910 - 1124</b></p>
        </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

apoyos-economicos.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Apoyos Económicos

//- Content page
block content

	+header-pages('../../images/photos/estudiante-apoyos-economicos-banner.png','Apoyos económicos','Apoyos económicos')
			
	
	section.becas.inners
		h1 Becas abiertas
		p Buscando ayudar a nuestra comunidad universitaria, hemos pensado en este espacio para que te enteres de toda la información que necesitas. Te invitamos a conocer más sobre los apoyos económicos que tenemos a tu disposición. Recuerda consultar el acuerdo 14608 para obtener más detalles al respecto. 
		
		div.cards-content
			div.cards
				img(src="../../images/photos/excelencia-academica.png" alt="Excelencia académica")
				div.box
					h2 Excelencia académica - Permanencia
					p Mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado. Estas becas se adjudica con el reporte que notifica cada Unidad Académica del mejor promedio de toda la carrera. No se aplica de manera directa por los estudiantes. Beneficio de hasta el 50%  
				div.acordion1.accordions.mobile
					a Más Información
					+acordion-1
								
			div.cards
				img(src="images/photos/grupos-especiales.png" alt="Grupos especiales")
				div.box
					h2 Grupos especiales
					p Dirigida a estudiantes que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado.
				div.acordion2.accordions.mobile
					a Más Información
					+acordion-2
						
			div.cards
				img(src="images/photos/merito-academico.png" alt="Merito académico")
				div.box
					h2 Mérito Académico y necesidad socio - económica
					p Este apoyo ha sido otorgado de manera automática a todos los estudiantes de pregrado de la Universidad El Bosque por el 15% para el Periodo 2020-II.
				//- div.acordion3.accordions.mobile
					a Más Información
					+acordion-3
						
							
		
		div.acordion_desktop
			+acordion-1
			+acordion-2
			+acordion-3
			
		
		div.cards-content
			div.cards
				img(src="images/photos/programa-semillas.png" alt="Programa semillas")
				div.box
					h2 Programa Semillas
					p Buscamos formar grandes profesionales y dar apoyo económico a estudiantes de escasos recursos con un alto rendimiento académico, beneficiando su calidad de vida a través de su formación de pregrado y del entorno universitario que ofrece nuestra institución. Beneficio de hasta el 15%
				div.acordion4.accordions.mobile
					a Más Información
					+acordion-4
								
			div.cards
				img(src="images/photos/enocnomia-naranja.png" alt="Economáa naranja")
				div.box
					h2 Economía Naranja Banco de Bogotá
					p Buscamos apoyar las carreras en el marco de las industrias creativas y la cultura como un motor de desarrollo para el país. Aplica sólo para las Facultades de Ingeniería y Creación y Comunicación. Beneficio de hasta el 15%
				div.acordion5.accordions.mobile
					a Más Información
					+acordion-5
						
			div.cards
				img(src="images/photos/fundacion-bolivar.png" alt="Fundación bolivar")
				div.box
					h2 Próximamente: Becas al Talento - Fundación Bolivar Davivienda
					p Para evitar la deserción de jóvenes destacados por su desempeño académico en la vida universitaria, la Fundación Bolívar Davivienda ha creado el programa Becas Crédito por la Excelencia, que está dirigido a estudiantes de pregrado con altas calificaciones, que se encuentren cursando entre 5to y 8vo semestre, y que estén atravesando por dificultades económicas que les impidan la continuidad de su proceso formativo.
				div.acordion6.accordions.mobile
					a Más Información
					+acordion-6
				
		
		div.acordion_desktop
			+acordion-4
			+acordion-5
			+acordion-6
			
		
	section.convocatoria
		div
			h2 Convocatoria
			h3 Fecha de Apertura: 18 mayo 2020
			h3 Fecha de Cierre: 19 junio 2020
			img(src="images/photos/convocatoria.png" alt="convocatoria")
			
			
			
	+footer
	
	
	
	
	
