index.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Programa CreSer

//- Content page
block content

	header
		div.content
			nav
				ul
					li
						a(href='https://www.unbosque.edu.co' target='_blank'): img(src="images/svg/Logo-universidad.svg" alt="Logo-universidad" )
					li
						a.txt Apoyos económicos
						
			
			div
				img(src="images/photos/estudiante.png" alt="Estudiante")
			div
				img(src="images/svg/programa-creser.svg" alt="Programa CreSer")
				a(href='#becas') Conoce más
			div
				img(src="images/photos/monedas.png" alt="Apoyo")
			div
				img(src="images/photos/profesional.png" alt="Profesional")
			
	
	section.becas#becas
		h1 Becas abiertas
		h5 *Para las Facultades de Ingeniería y Creación y Comunicación
		
		div.cards-content
			div.cards
				img(src="images/photos/excelencia-academica.png" alt="Excelencia académica")
				div.box
					h2 Excelencia académica - Permanencia
					p Mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado.
				div.acordion1
					a Más Información
						div
							h3 Becas de excelencia académica - Permanencia.
							p Se adjudicará beca condonable no renovable hasta por el 50% del valor de la matrícula para el siguiente período académico, al estudiante que obtenga el mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado.
							p En caso de encontrar dos o más estudiantes con igual promedio semestral del mismo programa, se escogerá al estudiante con mejor promedio ponderado de toda la carrera y en el caso de encontrar dos o más estudiantes con igual promedio ponderado, el beneficio se otorgará proporcionalmente entre los opcionados.
							p Podrá ser candidato y beneficiarse de esta beca el estudiante que cumpla con los siguientes requisitos generales:
							ul
								li Ser presentado ante el comité de becas y estímulos de la universidad
								li Estar a paz y salvo por todo concepto administrativo y financiero con la universidad
								li No registrar notificaciones disciplinarias durante toda la carrera
								li Se adjudica por parte del comité de becas y estímulos dependiendo del presupuesto disponible de la Universidad.
								li Aplicar y adjuntar documentos por la página <a href="www.ueb/seres.edu.co" target="_blank">www.ueb/seres.edu.co</a>
								li No se reciben aplicaciones luego de la fecha de cierre de las convocatorias
								
								
			div.cards
				img(src="images/photos/grupos-especiales.png" alt="Grupos especiales")
				div.box
					h2 Grupos especiales
					p Dirigida a estudiantes que hayan finalizado la ruta de la reintegración de forma exitosa,  personas provenientes del programa de víctimas del gobierno nacional, a los huérfanos del ICBF y/o a ex miembros de la fuerza pública en situación de discapacidad, a sus familias, y a las viudas y huérfanos de la nación o que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado
				div.acordion2
					a Más Información
						div
							h3 Becas para grupos especiales - Becas para el postconflicto.
							p Beca condonable y renovable hasta el 90% del valor de la matrícula, para facilitar el ingreso y permanencia para estudiantes que hayan finalizado la ruta de la reintegración de forma exitosa, personas provenientes del programa de víctimas del gobierno nacional, a los huérfanos del ICBF y/o a ex miembros de la fuerza pública en situación de discapacidad, a sus familias, y a las viudas y huérfanos de la nación.
							p Estas becas serán otorgadas en alianza con entes gubernamentales y/u ONG's que además apoyen en la búsqueda de los beneficiarios y aseguren la idoneidad de sus perfiles.
							
							h3 Requisitos específicos
							ul
								li Además de cumplir con los requisitos académicos establecidos por la Universidad para su admisión, deberá acreditar su condición mediante certificación expedida por autoridad competente. 
								li Aplicar y adjuntar documentos por la página www.ueb/seres.edu.co
								li Queda a juicio del Comité de Becas y Estímulos adjudicar estos estímulos de conformidad con la disponibilidad del presupuesto y para los siguientes semestres del programa académico, se adjudicarán siempre y cuando el rendimiento académico sea superior a 3.5 semestral y no tenga asignaturas perdidas.
								li Los beneficios se mantendrán a lo largo de la carrera, siempre y cuando el estudiante no pierda el período académico o el cupo, no haya tenido una sanción disciplinaria y haya cumplido con el número de horas de compensación exigido por la Universidad
								li No se reciben aplicaciones luego de la fecha de cierre de las convocatorias
								
							h3 Becas para grupos especiales - Becas para grupos minoritarios.
							p Beca condonable y renovable hasta el 50% del valor de la matrícula, para facilitar el ingreso y permanencia para estudiantes que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado. Estas becas se adjudican por parte del comité de becas y estímulos dependiendo el presupuesto disponible de la Universidad.
							
							h3 Requisitos
							ul
								li Además de cumplir con los requisitos académicos establecidos por la Universidad para  su emisión, deberán acreditar su condición mediante certificación expedida por la autoridad competente. Esta solicitud y los documentos requeridos deben radicarse en el departamento de Finanzas Estudiantiles antes de iniciar el semestre académico.
								li Queda a juicio del comité de becas y estímulos adjudicar estos estímulos de conformidad con la disponibilidad del presupuesto y se dará renovación automática a la beca siempre y cuando el promedio académico sea superior a 3.8 y no tenga asignaturas perdidas.
								li Los beneficios se mantendrán a lo largo de la carrera, siempre y cuando el estudiante no pierda el período académico o el cupo, no haya tenido una sanción disciplinaria y haya cumplido con el número de horas de compensación exigido por la Universidad.
								li Aplicar y adjuntar documentos por la página www.ueb/seres.edu.co
								li No se reciben aplicaciones luego de la fecha de cierre de las convocatorias
				
		
		
	//-------------------------	
	//- Neurona 1
	//-------------------------		
	//+anexos
	
	
	
	
	

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programa CerSer">
    <meta name="application-name" content="Convocatoria para apoyos económicos 2020-2">
    <meta name="author" content="Centro De Diseño">
    <title>Programa CreSer</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script src="../../js/modernizr.custom.js"></script><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <ul>
            <li><a href="https://www.unbosque.edu.co" target="_blank"><img src="images/svg/Logo-universidad.svg" alt="Logo-universidad"></a></li>
            <li><a class="txt">Apoyos económicos</a></li>
          </ul>
        </nav>
        <div><img src="images/photos/estudiante.png" alt="Estudiante"></div>
        <div><img src="images/svg/programa-creser.svg" alt="Programa CreSer"><a href="#becas">Conoce más</a></div>
        <div><img src="images/photos/monedas.png" alt="Apoyo"></div>
        <div><img src="images/photos/profesional.png" alt="Profesional"></div>
      </div>
    </header>
    <section class="becas" id="becas">
      <h1>Becas abiertas</h1>
      <h5>*Para las Facultades de Ingeniería y Creación y Comunicación</h5>
      <div class="cards-content">
        <div class="cards"><img src="images/photos/excelencia-academica.png" alt="Excelencia académica">
          <div class="box">
            <h2>Excelencia académica - Permanencia</h2>
            <p>Mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado.</p>
          </div>
          <div class="acordion1"><a>Más Información
              <div>
                <h3>Becas de excelencia académica - Permanencia.</h3>
                <p>Se adjudicará beca condonable no renovable hasta por el 50% del valor de la matrícula para el siguiente período académico, al estudiante que obtenga el mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado.</p>
                <p>En caso de encontrar dos o más estudiantes con igual promedio semestral del mismo programa, se escogerá al estudiante con mejor promedio ponderado de toda la carrera y en el caso de encontrar dos o más estudiantes con igual promedio ponderado, el beneficio se otorgará proporcionalmente entre los opcionados.</p>
                <p>Podrá ser candidato y beneficiarse de esta beca el estudiante que cumpla con los siguientes requisitos generales:</p>
                <ul>
                  <li>Ser presentado ante el comité de becas y estímulos de la universidad</li>
                  <li>Estar a paz y salvo por todo concepto administrativo y financiero con la universidad</li>
                  <li>No registrar notificaciones disciplinarias durante toda la carrera</li>
                  <li>Se adjudica por parte del comité de becas y estímulos dependiendo del presupuesto disponible de la Universidad.</li>
                  <li>Aplicar y adjuntar documentos por la página <a href="www.ueb/seres.edu.co" target="_blank">www.ueb/seres.edu.co</a></li>
                  <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias</li>
                </ul>
              </div></a></div>
        </div>
        <div class="cards"><img src="images/photos/grupos-especiales.png" alt="Grupos especiales">
          <div class="box">
            <h2>Grupos especiales</h2>
            <p>Dirigida a estudiantes que hayan finalizado la ruta de la reintegración de forma exitosa,  personas provenientes del programa de víctimas del gobierno nacional, a los huérfanos del ICBF y/o a ex miembros de la fuerza pública en situación de discapacidad, a sus familias, y a las viudas y huérfanos de la nación o que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado</p>
          </div>
          <div class="acordion2"><a>Más Información
              <div>
                <h3>Becas para grupos especiales - Becas para el postconflicto.</h3>
                <p>Beca condonable y renovable hasta el 90% del valor de la matrícula, para facilitar el ingreso y permanencia para estudiantes que hayan finalizado la ruta de la reintegración de forma exitosa, personas provenientes del programa de víctimas del gobierno nacional, a los huérfanos del ICBF y/o a ex miembros de la fuerza pública en situación de discapacidad, a sus familias, y a las viudas y huérfanos de la nación.</p>
                <p>Estas becas serán otorgadas en alianza con entes gubernamentales y/u ONG's que además apoyen en la búsqueda de los beneficiarios y aseguren la idoneidad de sus perfiles.</p>
                <h3>Requisitos específicos</h3>
                <ul>
                  <li>Además de cumplir con los requisitos académicos establecidos por la Universidad para su admisión, deberá acreditar su condición mediante certificación expedida por autoridad competente. </li>
                  <li>Aplicar y adjuntar documentos por la página www.ueb/seres.edu.co</li>
                  <li>Queda a juicio del Comité de Becas y Estímulos adjudicar estos estímulos de conformidad con la disponibilidad del presupuesto y para los siguientes semestres del programa académico, se adjudicarán siempre y cuando el rendimiento académico sea superior a 3.5 semestral y no tenga asignaturas perdidas.</li>
                  <li>Los beneficios se mantendrán a lo largo de la carrera, siempre y cuando el estudiante no pierda el período académico o el cupo, no haya tenido una sanción disciplinaria y haya cumplido con el número de horas de compensación exigido por la Universidad</li>
                  <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias</li>
                </ul>
                <h3>Becas para grupos especiales - Becas para grupos minoritarios.</h3>
                <p>Beca condonable y renovable hasta el 50% del valor de la matrícula, para facilitar el ingreso y permanencia para estudiantes que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado. Estas becas se adjudican por parte del comité de becas y estímulos dependiendo el presupuesto disponible de la Universidad.</p>
                <h3>Requisitos</h3>
                <ul>
                  <li>Además de cumplir con los requisitos académicos establecidos por la Universidad para  su emisión, deberán acreditar su condición mediante certificación expedida por la autoridad competente. Esta solicitud y los documentos requeridos deben radicarse en el departamento de Finanzas Estudiantiles antes de iniciar el semestre académico.</li>
                  <li>Queda a juicio del comité de becas y estímulos adjudicar estos estímulos de conformidad con la disponibilidad del presupuesto y se dará renovación automática a la beca siempre y cuando el promedio académico sea superior a 3.8 y no tenga asignaturas perdidas.</li>
                  <li>Los beneficios se mantendrán a lo largo de la carrera, siempre y cuando el estudiante no pierda el período académico o el cupo, no haya tenido una sanción disciplinaria y haya cumplido con el número de horas de compensación exigido por la Universidad.</li>
                  <li>Aplicar y adjuntar documentos por la página www.ueb/seres.edu.co</li>
                  <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias</li>
                </ul>
              </div></a></div>
        </div>
      </div>
    </section>
    <!--+anexos-->
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
    <script>
      $( function() {
      	$( ".acordion1" ).accordion({
      		heightStyle: "content",
      		collapsible: true,
      		active: false,
      	});
      } );
      $( function() {
      	$( ".acordion2" ).accordion({
      		heightStyle: "content",
      		collapsible: true,
      		active: false,
      	});
      } );
    </script>
  </body>
</html>
