opciones-de-financiacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programa CerSer">
    <meta name="application-name" content="Convocatoria para apoyos económicos 2020-2">
    <meta name="author" content="Centro De Diseño">
    <title>Opciones de Financiación</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MP95NW');</script>
<!-- End Google Tag Manager -->
  </head>
  <body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP95NW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
            <div class="back">
              <section><a href="https://www.unbosque.edu.co" target="_blank"><i class="fas fa-caret-left"></i> Ir a la Universidad El Bosque</a></section>
            </div>
        <header class="pages">
          <div class="content">
                <nav>
                  <ul>
                    <li><a href="../../"><img src="images/svg/Logo-universidad.svg" alt="Logo-universidad"></a></li>
                  </ul>
                  <ul>
                    <li><a class="txt" href="../../apoyos-economicos.html">Apoyos económicos</a></li>
                    <li><a class="txt" href="../../opciones-de-financiacion.html">Opciones de financiación</a></li>
                    <li><a class="txt" href="../../preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                    <li><a class="txt" href="../../aliados-estrategicos.html">Aliados estratégicos</a></li>
                  </ul>
                </nav>
            <div><img src="../../images/photos/estudiante-opciones-financiacion-banner.png" alt="Opciones de financiación"></div>
            <div><img src="images/svg/programa-creser.svg" alt="Programa CreSer">
              <h1>Opciones de financiación</h1>
            </div>
            <div class="btn_donacion">
                  <div class="btn_donar"><a>Dona aquí</a>
                    <div class="resutltados resultados_donar"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                      <p>Pronto podrás donar por este medio al Fondo de Becas de la Universidad El Bosque y así ayudar a jóvenes colombianos a cumplir su sueño de la educación superior.</p>
                    </div>
                  </div>
            </div>
            <div class="vigilada"><span>Vigilada Mineducación</span></div>
          </div>
        </header>
    <section class="becas inners">
      <h1>Alternativas de financiación</h1>
      <p>Buscando ayudar a nuestra comunidad universitaria, te presentamos las siguientes opciones de financiación. ¡Queremos ser parte de tu historia!</p>
      <div class="cards-content">
        <div class="cards"><img src="../../images/photos/lumni.png" alt="Lumni">
          <div class="box">
            <h2>Programa Todos en el Aula</h2>
            <p>Invertimos en nuestros estudiantes y su formación en alianza con Lumni, una opción que te permite financiar tu formación pagando el 20 % del valor de tu matrícula semestral de forma directa con la Universidad y el otro 80 % al finalizar tu educación, en cuotas acordes a los ingresos en tu etapa productiva. Durante tu etapa académica, solo deberás asumir mensualmente la cuota cultura de pago, equivalente a $80.000 pesos. </p>
          </div>
          <div class="acordion1 accordions mobile"><a>Más Información</a>
                <div class="content-acordion content_accordion_1"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                  <h3>Becas de excelencia académica - Permanencia.</h3>
                  <p>Se adjudicará beca condonable no renovable hasta por el 50% del valor de la matrícula para el siguiente período académico, al estudiante que obtenga el mejor promedio de cada programa y que se encuentre cursando desde el primer hasta el último semestre, en los programas de pregrado.</p>
                  <p>En caso de encontrar dos o más estudiantes con igual promedio semestral del mismo programa, se escogerá al estudiante con mejor promedio ponderado de toda la carrera y en el caso de encontrar dos o más estudiantes con igual promedio ponderado, el beneficio se otorgará proporcionalmente entre los opcionados.</p>
                  <p>Podrá ser candidato y beneficiarse de esta beca el estudiante que cumpla con los siguientes requisitos generales:</p>
                  <ul>
                    <li>Ser presentado ante el comité de becas y estímulos de la Universidad.</li>
                    <li>Estar a paz y salvo por todo concepto administrativo y financiero con la Universidad.</li>
                    <li>No registrar notificaciones disciplinarias durante toda la carrera.</li>
                    <li>Se adjudica por parte del comité de becas y estímulos dependiendo del presupuesto disponible de la Universidad.</li>
                    <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                    <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                  </ul>
                </div>
          </div>
        </div>
        <div class="cards"><img src="images/photos/banco-pichincha-credity.png" alt="Banco Pichincha - Credity">
          <div class="box">
            <h2>Pichincha - Credyty</h2>
            <p>¿Necesitas solicitar un crédito para tus estudios por primera vez? Te presentamos la opción Pichincha-Credyty, nuestra mano amiga para hacer de tu financiación un proceso seguro, en línea y con aprobación inmediata, con el que podrás financiar hasta el 100 % de tu matrícula en máximo seis cuotas. </p>
          </div>
          <div class="acordion2 accordions mobile"><a>Más Información</a>
                <div class="content-acordion content_accordion_2"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                  <h3>Becas para grupos especiales - Becas para grupos minoritarios.</h3>
                  <p>Beca condonable y renovable hasta el 50% del valor de la matrícula, para facilitar el ingreso y permanencia para estudiantes que pertenezcan a poblaciones especiales (etnias) que sean admitidos en los diferentes programas de pregrado. Estas becas se adjudican por parte del comité de becas y estímulos dependiendo el presupuesto disponible de la Universidad.</p>
                  <h3>Requisitos específicos</h3>
                  <ul>
                    <li>Además de cumplir con los requisitos académicos establecidos por la Universidad para su emisión, deberán acreditar su condición mediante certificación expedida por la autoridad competente. Esta solicitud y los documentos requeridos deben radicarse en el departamento de Finanzas Estudiantiles antes de iniciar el semestre académico.</li>
                    <li>Queda a juicio del comité de becas y estímulos adjudicar estos estímulos de conformidad con la disponibilidad del presupuesto y se dará renovación automática a la beca siempre y cuando el promedio académico sea superior a 3.8 y no tenga asignaturas perdidas.</li>
                    <li>Los beneficios se mantendrán a lo largo de la carrera, siempre y cuando el estudiante no pierda el período académico o el cupo, no haya tenido una sanción disciplinaria y haya cumplido con el número de horas de compensación exigido por la Universidad.</li>
                    <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                    <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                  </ul>
                </div>
          </div>
        </div>
        <div class="cards"><img src="images/photos/icetex.png" alt="Icetex">
          <div class="box">
            <h2>Icetex</h2>
            <p>Créditos Tú Eliges (pregrado y posgrado) y Líneas especiales: opciones para que tú escojas el porcentaje del crédito que pagarás mientras estudias, con tasas de interés dependiendo del caso. Podrás financiar hasta el 100 % de la matrícula con diferentes alternativas de pago y acogerte a programas de protección institucional, fondo de garantías y el programa más colombiano que nunca. Recuerda para el semestre 2020-2 trae alivios especiales que facilitan el acceso a estos créditos.</p>
          </div>
          <div class="acordion3 accordions mobile"><a>Más Información</a>
                <div class="content-acordion content_accordion_3"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                  <h3>Becas por mérito académico y necesidad socio económica - (anteriormente Apoyos Económicos)</h3>
                  <p>Ayuda económica, que la Universidad proporciona a los estudiantes de pregrado que cursen desde segundo semestre en adelante, con mérito académico y comprobada necesidad socioeconómica, equivalente hasta con el 25% del valor de la matrícula, y podrán mediante revisión periódica ajustar estos porcentajes según la disponibilidad presupuestal del programa.</p>
                  <p>Estas becas son condonables y podrán ser de carácter renovable o no, de acuerdo a la disponibilidad de recursos del Fondo General de Becas de la Universidad y se mantendrán con el cumplimiento de los siguientes requisitos:</p>
                  <ul>
                    <li>Obtener un promedio semestral igual o superior a 3.8, con respecto al semestre inmediatamente anterior a su aplicación.</li>
                    <li>No perder asignaturas.</li>
                    <li>No tener faltas disciplinarias.</li>
                    <li>Radicar en la Secretaria Académica de la Facultad correspondiente el formulario de solicitud debidamente diligenciado y adjuntando la documentación requerida.</li>
                    <li>Demostrar ante la Universidad a través de los mecanismos que ella establezca, su necesidad de apoyo económico para costear sus estudios.</li>
                    <li>Estar a Paz y Salvo con la Universidad, de conformidad con el documento que expedirá el Departamento de Finanzas Estudiantiles.</li>
                    <li>Aplicar y adjuntar documentos en el siguiente link <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></li>
                    <li>No se reciben aplicaciones luego de la fecha de cierre de las convocatorias.</li>
                    <li>En caso de ser otorgada alguna de las becas se debe cumplir con el programa de compensación de horas.</li>
                  </ul>
                </div>
          </div>
        </div>
      </div>
      <div class="acordion_desktop">
            <div class="content-acordion content_accordion_1"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <h3>Aplica para: </h3>
              <ul>
                <li>Bellas artes: Arte Dramático, Artes Plásticas, Formación Musical, Diseño Industrial</li>
                <li>Económicas: Administración de empresas y Negocios internacionales</li>
                <li>Educación: Licenciatura En Educación Infantil y Licenciatura En Bilingüismo Con Énfasis En Enseñanza Ingles</li>
                <li>Salud: Enfermería y Odontología</li>
                <li>Sociales: Derecho, Ciencia Política, Psicología y Psicología-Nocturna</li>
                <li>Ingenierías: Ing. Sistemas Nocturna y Diurna, Ingeniería Electrónica Nocturna y Diurna, Ingeniería Electrónica, Ingeniería Ambiental, Bioingeniería e Ingeniería Industrial</li>
                <li>Naturales: Biología</li>
              </ul>
              <h3>Requisitos: </h3>
              <ul>
                <li>Ser admitido para primer semestre o estar cursando en la Universidad El Bosque una carrera de pregrado que sea financiable a través del Programa.</li>
                <li>Presentar un responsable solidario quien también firmará el contrato y pagaré. No deben tener reportes negativos en centrales de riesgo. </li>
                <li>Sustentar necesidad económica, con ingresos familiares menor de 4 SMMLV</li>
              </ul>
              <p>Aplica en: <a href="www.lumniportal.net" target="_blank">www.lumniportal.net</a>, selecciona Colombia y el Programa Todos en el Aula, diligencia el formulario completo y realiza la prueba de afinidad vocacional.  </p>
              <p>Consulta todo sobre el programa escribiendo al correo: <a href="mailto:gina.garcía@lumni.net" target="_blank">gina.garcía@lumni.net</a></p>
            </div>
            <div class="content-acordion content_accordion_2"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <ul>
                <li>Ingresa a <a href="https://pichincha.credyty.com/" target="_blank">https://pichincha.credyty.com/</a>, regístrate y simula tu crédito.</li>
                <li>Completa el formulario en línea y acepta los términos y condiciones.</li>
                <li>Recibe respuesta inmediata, adjunta tu firma digital y selecciona tus preferencias de pago.</li>
                <li>Consulta todo sobre esta opción escribiendo al correo: <a href="mailto:flor.vergara@pichincha.com.co" target="_blank">flor.vergara@pichincha.com.co</a></li>
              </ul>
            </div>
            <div class="content-acordion content_accordion_3"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
              <ul>
                <li>La información de cada una de  las líneas de créditos y la opción para aplicar se encuentra en: <a href="https://portal.icetex.gov.co/Portal/Home/HomeEstudiante/creditos-tu-eliges" target="_blank">https://portal.icetex.gov.co/Portal/Home/HomeEstudiante/creditos-tu-eliges</a></li>
                <li>Consulta mayor  información escribiendo al correo: <a href="mailto:asesorfinanzas3@unbosque.edu.co" target="_blank">asesorfinanzas3@unbosque.edu.co</a></li>
              </ul>
            </div>
      </div>
    </section>
    <section class="convocatoria">
      <div>
        <h2>Convocatoria</h2>
        <h3>Fecha de Apertura: 18 mayo 2020</h3>
        <h3>Fecha de Cierre: 19 junio 2020</h3><img src="images/photos/convocatoria.png" alt="convocatoria">
      </div>
    </section>
    <section class="requisitos opciones">
      <div class="txt">
        <h1>Entidades aliadas</h1>
        <p>Hemos fortalecido nuestra relación con distintas entidades para ofrecerte tasas y beneficios acordes a tus necesidades. A continuación, encontrarás opciones de financiación a corto y largo plazo y las condiciones que debes tener en cuenta para facilitar tus pagos de matrícula. Conócelas ingresando a cada entidad financiera:</p>
        <div class="acordion7 accordions mobile"><a>Más Información</a>
          <div class="content-acordion content_accordion_7"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Conoce los beneficios y tasas de interés ingresando a cada entidad financiera:</p>
            <ul>
              <li>Financiar: <a href="https://www.financiar.com.co/credito-educativo" target="_blank">https://www.financiar.com.co/credito-educativo</a></li>
              <li>Bancolombia: <a href="https://www.grupobancolombia.com/personas/productos-servicios/creditos/estudio" target="_blank">https://www.grupobancolombia.com/personas/productos-servicios/creditos/estudio</a></li>
              <li>Fincomercio: <a href="https://www.fincomercio.com/credito-libre-vehiculo-educativo/credito-educativo/">https://www.fincomercio.com/credito-libre-vehiculo-educativo/credito-educativo/</a></li>
              <li>Banco de Bogotá: <a href="https://www.bancodebogota.com/wps/portal/banco-de-bogota/bogota/productos/para-ti/creditos-y-financiacion/crediestudiantil">https://www.bancodebogota.com/wps/portal/banco-de-bogota/bogota/productos/para-ti/creditos-y-financiacion/crediestudiantil</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="image"><img src="images/photos/estudiante-entidades.png" alt="requisitos"></div>
    </section>
    <section class="banner_opciones_financiacion">
      <div class="banner_opciones"><img src="images/photos/estudiante-opciones-financiacion.png" alt="Opciones de financiación">
        <h1>Conoce toda la información sobre nuestras Opciones de Financiación</h1><a href="#" target="_blank">Ver más</a>
      </div>
      <div class="info_contact">
        <p>Mayor información: <a href="mailto:asesorfinanzas3@unbosque.edu.co" target="_blank">asesorfinanzas3@unbosque.edu.co</a> Extensión: 1150</p>
      </div>
    </section>
        <footer>
          <hr>
          <p><b>Mayor información: <a href="mailto:apoyoseconomicos@unbosque.edu.co" target="_blank">apoyoseconomicos@unbosque.edu.co</a> <br/> Extensiones 1910 - 1124</b></p>
        </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

opciones-de-financiacion.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Opciones de Financiación

//- Content page
block content

	+header-pages('../../images/photos/estudiante-opciones-financiacion-banner.png','Opciones de financiación','Opciones de financiación')
			
	
	section.becas.inners
		h1 Alternativas de financiación
		p Buscando ayudar a nuestra comunidad universitaria, te presentamos las siguientes opciones de financiación. ¡Queremos ser parte de tu historia!
		
		div.cards-content
			div.cards
				img(src="../../images/photos/lumni.png" alt="Lumni")
				div.box
					h2 Programa Todos en el Aula
					p Invertimos en nuestros estudiantes y su formación en alianza con Lumni, una opción que te permite financiar tu formación pagando el 20 % del valor de tu matrícula semestral de forma directa con la Universidad y el otro 80 % al finalizar tu educación, en cuotas acordes a los ingresos en tu etapa productiva. Durante tu etapa académica, solo deberás asumir mensualmente la cuota cultura de pago, equivalente a $80.000 pesos. 
				div.acordion1.accordions.mobile
					a Más Información
					+acordion-1
								
			div.cards
				img(src="images/photos/banco-pichincha-credity.png" alt="Banco Pichincha - Credity")
				div.box
					h2 Pichincha - Credyty
					p ¿Necesitas solicitar un crédito para tus estudios por primera vez? Te presentamos la opción Pichincha-Credyty, nuestra mano amiga para hacer de tu financiación un proceso seguro, en línea y con aprobación inmediata, con el que podrás financiar hasta el 100 % de tu matrícula en máximo seis cuotas. 
				div.acordion2.accordions.mobile
					a Más Información
					+acordion-2
						
			div.cards
				img(src="images/photos/icetex.png" alt="Icetex")
				div.box
					h2 Icetex
					p Créditos Tú Eliges (pregrado y posgrado) y Líneas especiales: opciones para que tú escojas el porcentaje del crédito que pagarás mientras estudias, con tasas de interés dependiendo del caso. Podrás financiar hasta el 100 % de la matrícula con diferentes alternativas de pago y acogerte a programas de protección institucional, fondo de garantías y el programa más colombiano que nunca. Recuerda para el semestre 2020-2 trae alivios especiales que facilitan el acceso a estos créditos.
				div.acordion3.accordions.mobile
					a Más Información
					+acordion-3
						
							
		
		div.acordion_desktop
			+acordion-7
			+acordion-8
			+acordion-9
			
		
		
			
		
	//-section.convocatoria
		div
			h2 Convocatoria
			h3 Fecha de Apertura: 18 mayo 2020
			h3 Fecha de Cierre: 19 junio 2020
			img(src="images/photos/convocatoria.png" alt="convocatoria")
			
			
	section.requisitos.opciones
		div.txt
			h1 Entidades aliadas
			p Hemos fortalecido nuestra relación con distintas entidades para ofrecerte tasas y beneficios acordes a tus necesidades. A continuación, encontrarás opciones de financiación a corto y largo plazo y las condiciones que debes tener en cuenta para facilitar tus pagos de matrícula. Conócelas ingresando a cada entidad financiera:
			div.acordion7.accordions.mobile
				a Más Información
				div.content-acordion.content_accordion_7
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Conoce los beneficios y tasas de interés ingresando a cada entidad financiera:
					ul
						li Financiar: <a href="https://www.financiar.com.co/credito-educativo" target="_blank">https://www.financiar.com.co/credito-educativo</a>
						li Bancolombia: <a href="https://www.grupobancolombia.com/personas/productos-servicios/creditos/estudio" target="_blank">https://www.grupobancolombia.com/personas/productos-servicios/creditos/estudio</a>
						li Fincomercio: <a href="https://www.fincomercio.com/credito-libre-vehiculo-educativo/credito-educativo/">https://www.fincomercio.com/credito-libre-vehiculo-educativo/credito-educativo/</a>
						li Banco de Bogotá: <a href="https://www.bancodebogota.com/wps/portal/banco-de-bogota/bogota/productos/para-ti/creditos-y-financiacion/crediestudiantil">https://www.bancodebogota.com/wps/portal/banco-de-bogota/bogota/productos/para-ti/creditos-y-financiacion/crediestudiantil</a>
						
		div.image
			img(src="images/photos/estudiante-entidades.png" alt="requisitos")
			
			
	section.banner_opciones_financiacion
		div.banner_opciones
			img(src='images/photos/estudiante-opciones-financiacion.png' alt='Opciones de financiación')
			h1 Conoce toda la información sobre nuestras Opciones de Financiación
			a(href="#" target="_blank") Ver más
		//-div.info_contact
			p Mayor información: <a href="mailto:asesorfinanzas3@unbosque.edu.co" target="_blank">asesorfinanzas3@unbosque.edu.co</a> Extensión: 1150
			
			
	section.aliados
		+boton-ods
			
			
	footer
		hr
		p <b>Mayor información: <a href="mailto:asesorfinanzas3@unbosque.edu.co" target="_blank">asesorfinanzas3@unbosque.edu.co</a> <br/> Extensión 1150</b>
	
	
	
	
	
