preguntas-frecuentes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programa CerSer">
    <meta name="application-name" content="Convocatoria para apoyos económicos 2020-2">
    <meta name="author" content="Centro De Diseño">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MP95NW');</script>
<!-- End Google Tag Manager -->
  </head>
  <body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP95NW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
            <div class="back">
              <section><a href="https://www.unbosque.edu.co" target="_blank"><i class="fas fa-caret-left"></i> Ir a la Universidad El Bosque</a></section>
            </div>
        <header class="pages">
          <div class="content">
                <nav>
                  <ul>
                    <li><a href="../../"><img src="images/svg/Logo-universidad.svg" alt="Logo-universidad"></a></li>
                  </ul>
                  <ul>
                    <li><a class="txt" href="../../apoyos-economicos.html">Apoyos económicos</a></li>
                    <li><a class="txt" href="https://financiacion.unbosque.edu.co" target="_blank">Opciones de financiación</a></li>
                    <li><a class="txt" href="../../aliados-estrategicos.html">Aliados estratégicos</a></li>
                  </ul>
                </nav>
            <div><img src="../../images/photos/estudiante-preguntas-frecuentes-banner.png" alt="Preguntas frecuentes"></div>
            <div><img src="images/svg/programa-creser.svg" alt="Programa CreSer">
              <h1>Preguntas frecuentes</h1>
            </div>
            <div class="btn_donacion">
                  <div class="btn_donar"><a>Dona aquí</a>
                    <div class="resutltados resultados_donar"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
                      <p>Pronto podrás donar por este medio al Fondo de Becas de la Universidad El Bosque y así ayudar a jóvenes colombianos a cumplir su sueño de la educación superior.</p>
                    </div>
                  </div>
            </div>
            <div class="vigilada"><span>Vigilada Mineducación</span></div>
          </div>
        </header>
    <section class="qa">
      <div class="content_qa">
        <div class="qas">
          <p>¿Puedo aplicar a varios apoyos económicos? </p><a class="qa1"></a>
          <div class="resutltados resultados_qa1"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>No, debes elegir el que más se ajuste a tu situación. Te recomendamos leer el Acuerdo 14608 para más información</p>
          </div>
        </div>
        <div class="qas">
          <p>¿Son acumulables los descuentos?  </p><a class="qa2"> </a>
          <div class="resutltados resultados_qa2"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>No, solo se podrá aplicar un descuento. </p>
          </div>
        </div>
        <div class="qas">
          <p>Si he perdido alguna materia en semestres anteriores, ¿puedo aplicar? </p><a class="qa3"> </a>
          <div class="resutltados resultados_qa3"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Desde la Universidad buscamos que el programa de Apoyos Económicos beneficie a los estudiantes excelentes, por este motivo, no pueden aplicar aquellos estudiantes que hayan perdido una materia anteriormente.</p>
          </div>
        </div>
        <div class="qas">
          <p>¿Debo participar en el programa de compensación de horas? </p><a class="qa4"> </a>
          <div class="resutltados resultados_qa4"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Si, todos los estudiantes que reciban algún apoyo económico deberán participar en el Programa de Compensación coordinado por la Dirección de Bienestar Universitario a excepción de los Tutores Pares de Éxito Estudiantil.</p>
          </div>
        </div>
        <div class="qas">
          <p>¿Es mi apoyo económico renovable? </p><a class="qa5"> </a>
          <div class="resutltados resultados_qa5"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Depende de los requisitos específicos del apoyo solicitado, te recomendamos leer el Acuerdo 14608 para más información.</p>
          </div>
        </div>
        <div class="qas">
          <p>¿Debo mantener siempre los requisitos iniciales? </p><a class="qa6"> </a>
          <div class="resutltados resultados_qa6"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Si, de lo contrario, el Apoyo Económico será revocado</p>
          </div>
        </div>
        <div class="qas">
          <p>¿Es para toda la carrera mi apoyo económico?</p><a class="qa7"> </a>
          <div class="resutltados resultados_qa7"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Depende de los requisitos específicos del apoyo solicitado, te recomendamos leer el Acuerdo 14608 para más información.</p>
          </div>
        </div>
        <div class="qas">
          <p>¿Puedo presentarme después de la fecha estipulada? </p><a class="qa8"> </a>
          <div class="resutltados resultados_qa8"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>No, la recepción de solicitudes será cerrada en la fecha estipulada y no se aceptarán más solicitudes.</p>
          </div>
        </div>
        <div class="qas">
          <p>¿Qué pasa si no adjuntos todos los soportes? </p><a class="qa9"> </a>
          <div class="resutltados resultados_qa9"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Es importante tener en cuenta que recibimos muchas solicitudes. Cada caso es importante para nosotros y los evaluamos detalladamente, por esto, te recomendamos adjuntar todos los documentos ya que estos juegan un papel determinante en la selección. </p>
          </div>
        </div>
        <div class="qas">
          <p>¿Dónde encuentro el Formulario de Solicitud?  </p><a class="qa10"></a>
          <div class="resutltados resultados_qa10"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Puedes aplicar en el siguiente link  <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a></p>
          </div>
        </div>
        <div class="qas">
          <p>¿Cómo podré conocer los resultados finales? </p><a class="qa11"></a>
          <div class="resutltados resultados_qa11"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Tras la finalización del periodo de postulación, el Comité de Becas se reunirá. Tan pronto como tengamos los resultados, los podrás consultar por esta página web y recibirás un correo electrónico.</p>
          </div>
        </div>
        <div class="qas">
          <p>Qué pasa una vez diligenciado el formulario? </p><a class="qa12"></a>
          <div class="resutltados resultados_qa12"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Una vez lo hayas enviado, te llegará una copia a tu email, así tendrás un soporte de tus respuestas. Por favor, no elimines este correo electrónico. </p>
          </div>
        </div>
        <div class="qas">
          <p>¿A donde me puedo comunicar en caso de tener más preguntas? </p><a class="qa13"></a>
          <div class="resutltados resultados_qa13"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Podrás comunicarte al correo electrónico <a href="mailto:apoyoseconomicos@unbosque.edu.co" target="_blank">apoyoseconomicos@unbosque.edu.co</a> y a las extensiones 1910 y 1124. </p>
          </div>
        </div>
        <div class="qas">
          <p>¿Qué documentos debo tener escaneados para adjuntar a mi solicitud?</p><a class="qa14"></a>
          <div class="resutltados resultados_qa14"><img class="close-button" src="../../images/svg/x-btn.svg" alt="x-btn">
            <p>Deberás adjuntar en 1 sólo archivo en formato PDF, los siguientes documentos soporte, para el estudio de tu solicitud:</p>
            <ul>
              <li>Certificados de ingresos o constancia laboral (con un tiempo de expedición no mayor a un mes) de los padres o persona de quien depende económicamente el estudiante</li>
              <li>Certificado acumulado de notas</li>
              <li>Recibo de servicio público del lugar de residencia</li>
              <li>Otros documentos en caso que aplique como: certificados de defunción, certificados de enfermedad o discapacidad, declaración de insolvencia económica, Certificado Ministerio del Interior - Minorías, Certificados de Dependencia Económica, u otros que consideres. </li>
            </ul>
            <p>Recuerda que para evaluar de manera adecuada tu postulación, debemos contar con todos los soportes necesarios, de lo contrario, es posible que esta no sea aprobada. </p>
          </div>
        </div>
      </div>
    </section>
        <footer>
          <hr>
          <p><b>Mayor información: <a href="mailto:apoyoseconomicos@unbosque.edu.co" target="_blank">apoyoseconomicos@unbosque.edu.co</a> <br/> Extensiones 1910 - 1124</b></p>
        </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

preguntas-frecuentes.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Preguntas Frecuentes

//- Content page
block content

	+header-pages('../../images/photos/estudiante-preguntas-frecuentes-banner.png','Preguntas frecuentes','Preguntas frecuentes')
				
	
	
	section.qa
		div.content_qa
			div.qas
				p ¿Puedo aplicar a varios apoyos económicos? 
				a.qa1
				div.resutltados.resultados_qa1
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p No, debes elegir el que más se ajuste a tu situación. Te recomendamos leer el Acuerdo 14608 para más información
					
			div.qas
				p ¿Son acumulables los descuentos?  
				a.qa2 
				div.resutltados.resultados_qa2
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p No, solo se podrá aplicar un descuento. 
					
			div.qas
				p Si he perdido alguna materia en semestres anteriores, ¿puedo aplicar? 
				a.qa3 
				div.resutltados.resultados_qa3
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Desde la Universidad buscamos que el programa de Apoyos Económicos beneficie a los estudiantes excelentes, por este motivo, no pueden aplicar aquellos estudiantes que hayan perdido una materia anteriormente.
					
			div.qas
				p ¿Debo participar en el programa de compensación de horas? 
				a.qa4 
				div.resutltados.resultados_qa4
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Si, todos los estudiantes que reciban algún apoyo económico deberán participar en el Programa de Compensación coordinado por la Dirección de Bienestar Universitario a excepción de los Tutores Pares de Éxito Estudiantil.
					
			div.qas
				p ¿Es mi apoyo económico renovable? 
				a.qa5 
				div.resutltados.resultados_qa5
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Depende de los requisitos específicos del apoyo solicitado, te recomendamos leer el Acuerdo 14608 para más información.
					
			div.qas
				p ¿Debo mantener siempre los requisitos iniciales? 
				a.qa6 
				div.resutltados.resultados_qa6
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Si, de lo contrario, el Apoyo Económico será revocado
					
					
			div.qas
				p ¿Es para toda la carrera mi apoyo económico?
				a.qa7 
				div.resutltados.resultados_qa7
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Depende de los requisitos específicos del apoyo solicitado, te recomendamos leer el Acuerdo 14608 para más información.
					
			div.qas
				p ¿Puedo presentarme después de la fecha estipulada? 
				a.qa8 
				div.resutltados.resultados_qa8
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p No, la recepción de solicitudes será cerrada en la fecha estipulada y no se aceptarán más solicitudes.
					
					
			div.qas
				p ¿Qué pasa si no adjuntos todos los soportes? 
				a.qa9 
				div.resutltados.resultados_qa9
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Es importante tener en cuenta que recibimos muchas solicitudes. Cada caso es importante para nosotros y los evaluamos detalladamente, por esto, te recomendamos adjuntar todos los documentos ya que estos juegan un papel determinante en la selección. 
					
					
			div.qas
				p ¿Dónde encuentro el Formulario de Solicitud?  
				a.qa10
				div.resutltados.resultados_qa10
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Puedes aplicar en el siguiente link  <a href="https://forms.gle/iGotn6yUAHwn1L2U7" target="_blank">https://forms.gle/iGotn6yUAHwn1L2U7</a>
					
					
			div.qas
				p ¿Cómo podré conocer los resultados finales? 
				a.qa11
				div.resutltados.resultados_qa11
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Tras la finalización del periodo de postulación, el Comité de Becas se reunirá. Tan pronto como tengamos los resultados, los podrás consultar por esta página web y recibirás un correo electrónico.
					
					
			div.qas
				p Qué pasa una vez diligenciado el formulario? 
				a.qa12
				div.resutltados.resultados_qa12
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Una vez lo hayas enviado, te llegará una copia a tu email, así tendrás un soporte de tus respuestas. Por favor, no elimines este correo electrónico. 
					
					
			div.qas
				p ¿A donde me puedo comunicar en caso de tener más preguntas? 
				a.qa13
				div.resutltados.resultados_qa13
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Podrás comunicarte al correo electrónico <a href="mailto:apoyoseconomicos@unbosque.edu.co" target="_blank">apoyoseconomicos@unbosque.edu.co</a> y a las extensiones 1910 y 1124. 
					
			div.qas
				p ¿Qué documentos debo tener escaneados para adjuntar a mi solicitud?
				a.qa14
				div.resutltados.resultados_qa14
					img.close-button(src="../../images/svg/x-btn.svg" alt="x-btn")
					p Deberás adjuntar en 1 sólo archivo en formato PDF, los siguientes documentos soporte, para el estudio de tu solicitud:
					ul
						li Certificados de ingresos o constancia laboral (con un tiempo de expedición no mayor a un mes) de los padres o persona de quien depende económicamente el estudiante
						li Certificado acumulado de notas
						li Recibo de servicio público del lugar de residencia
						li Otros documentos en caso que aplique como: certificados de defunción, certificados de enfermedad o discapacidad, declaración de insolvencia económica, Certificado Ministerio del Interior - Minorías, Certificados de Dependencia Económica, u otros que consideres. 
					p Recuerda que para evaluar de manera adecuada tu postulación, debemos contar con todos los soportes necesarios, de lo contrario, es posible que esta no sea aprobada. 

			
			
	
			
			
	+footer
	
	
	
	
	
